# LibaryManage

./: README.md  my_lib_gmr.sql  pom.xml
src/main/java/com/zzzzzy/: MyLibMgrApplication.java
src/main/java/com/zzzzzy/config/: AddPrincipalToSessionFilter.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/zzzzzy/controller/: BookController.java  IndexController.java  MyController.java  UserController.java
src/main/java/com/zzzzzy/dao/: BookMapper.java  UserMapper.java
src/main/java/com/zzzzzy/entity/: Book.java  Permissions.java  Role.java  User.java
src/main/java/com/zzzzzy/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zzzzzy/utils/: ShiroMdUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: BookMapper.xml  UserMapper.xml
src/main/resources/templates/: hello.html  index.html  login.html  pager.html
src/main/resources/templates/book/: add.html  list.html  update.html
src/test/java/com/zzzzzy/: Md5Test.java  MyLibMgrApplicationTests.java
